.services__card {
  --ServiceCardLinkIconColor: var(--color-green);
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  min-height: 310px;
  padding: 50px;
  background-color: var(--color-white);
  border: var(--border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow);

  @include tablet {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
  }
  &-link--light {
    color: var(--color-white);
    --ServiceCardLinkIconColor: var(--color-dark);
  }
  &-accent-bg {
    background-color: var(--color-green);
  }
  &-dark-bg {
    background-color: var(--color-black);
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;

    @include tablet {
      display: contents;
    }
  }
  &-img {
    align-self: center;
    @include desktop {
      max-width: 50%;
    }
    @include mobile {
      max-width: 165px;
    }
  }

  &-title {
    display: flex;
    flex-direction: column;
    align-items: start;

    @include mobile {
      grid-column: -1/1;
    }
  }
  &-link {
    display: inline-flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;
    @include hover {
      opacity: 0.7;
    }
    @include mobile {
      align-self: flex-end;
    }
  }
  &-link-icon-wrapper {
    @include flex-center;
    @include square(41px);
    background-color: currentColor;
    border-radius: 50%;

    svg {
      color: var(--ServiceCardLinkIconColor);
    }
  }
  &-link-label {
    @include mobile {
      @include visually-hidden;
    }
  }
}
